# KKYCP-server

./: README.md  build.gradle
docs/: 스프링 부트 실행 방법.md
src/docs/asciidoc/: index.adoc
src/main/java/org/kkycp/server/: KkycpServerApplication.java  TestController.java
src/main/java/org/kkycp/server/auth/: AdminSetupConfig.java  NullAuthenticationSuccessHandler.java  RegisterController.java  RegisterDto.java  SecurityConfig.java  TestConfiguration.java  TestSecurityConfiguration.java  UserRegisterService.java
src/main/java/org/kkycp/server/controller/: AdminController.java  CommentController.java  ExceptionHandlingControllerAdvice.java  IssueController.java  ProjectController.java  UserController.java
src/main/java/org/kkycp/server/domain/: Comment.java  DefaultUserRecommendStrategy.java  Filter.java  Issue.java  Participation.java  Project.java  ProjectRegistration.java  ProjectService.java  Report.java  TimeUnit.java  User.java  UserRecommendStrategy.java
src/main/java/org/kkycp/server/exceptions/: IllegalIssueStatusTransitionException.java  NotAssignedToUserException.java  UserAlreadyParticipatingException.java  UserNotParticipatingException.java
src/main/java/org/kkycp/server/repo/: CommentRepo.java  ParticipationRepo.java  ProjectRepo.java  UserPrivilegeRecord.java  UserPrivilegeRepo.java  UserPrivilegeRepoImpl.java  UserRepo.java
src/main/java/org/kkycp/server/services/: CommentService.java  IssueService.java  PrivilegeService.java  ProjectService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/kkycp/server/: KkycpServerApplicationTests.java  RestDocsTestTemplate.java
src/test/java/org/kkycp/server/api/: AdminControllerTest.java  CommentControllerTest.java  IssueControllerTest.java  ProjectControllerTest.java  UserControllerTest.java  package-info.java
src/test/java/org/kkycp/server/auth/: AuthorizationTest.java  SignUpAndLoginTest.java
src/test/resources/: application.properties
(+63 files in other folders)
