spring.application.name=KKYCP-server

spring.profiles.active=prod

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.open-in-view=false

spring.jackson.property-naming-strategy=SNAKE_CASE

server.error.include-stacktrace=never

spring.jpa.show-sql=true
