spring.application.name=KKYCP-server

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.open-in-view=false

server.error.include-stacktrace=never